# WPVE

./: .gitignore  README.md  WPVE.sln
WPVE.Core/: BaseEntity.cs  CommonHelper.cs  HashHelper.cs  IPagedList.cs  PagedList.cs  SecureRandomNumberGenerator.cs  Version.cs  WPVE.Core.csproj  XmlHelper.cs
WPVE.Core/Domain/Blogs/: BlogCategory.cs  BlogComment.cs  BlogPost.cs  BlogSettings.cs
WPVE.Core/Domain/Catalog/: Manufacturer.cs  Product.cs  ProductCategory.cs  ProductTag.cs
WPVE.Core/Domain/Orders/: Order.cs  OrderStatus.cs  ReturnRequest.cs  ReturnRequestStatus.cs  ShoppingCartItem.cs  ShoppingCartType.cs
WPVE.Core/Domain/Sales/: Order.cs
WPVE.Core/Domain/Users/: Profile.cs
WPVE.Core/Enums/: HeroEnumeration.cs  SingleProductEnumeration.cs
WPVE.Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  WPVE.Data.csproj
WPVE.Data/Migrations/: 20230901184929_db_v1.Designer.cs  20230901184929_db_v1.cs  20230907153101_Products.Designer.cs  20230907153101_Products.cs  20230907154846_Product.CreatedByUserId.Designer.cs  20230907154846_Product.CreatedByUserId.cs  20230907173118_edit_tag_name.Designer.cs  20230907173118_edit_tag_name.cs  20230909190233_edit_intro_video_url_field.Designer.cs  20230909190233_edit_intro_video_url_field.cs  ApplicationDbContextModelSnapshot.cs
WPVE.Services/: WPVE.Services.csproj
WPVE.Services/Blogs/: BlogService.cs  IBlogService.cs
WPVE.Services/Users/: IProfileService.cs  Profile.cs  ProfileService.cs
WPVE.Web/: Program.cs  WPVE.Web.csproj  appsettings.json
WPVE.Web/Areas/Admin/Controllers/: BlogCategoryController.cs  BlogController.cs  DashboardController.cs  HomeController.cs  ManageController.cs  ManufacturerController.cs  ProductCategoryController.cs  ProductController.cs  ProductTagController.cs  UserController.cs
WPVE.Web/Areas/Admin/Models/BlogViewModel/: BlogAddOrUpdateViewModel.cs  BlogIndexViewModel.cs
WPVE.Web/Areas/Admin/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
WPVE.Web/Areas/Admin/Models/ProductViewModels/: ProductIndexViewModel.cs
WPVE.Web/Areas/Admin/Views/: _ViewImports.cshtml
WPVE.Web/Areas/Admin/Views/Blog/: AddPostOrUpdate.cshtml  Delete.cshtml  Index.cshtml
WPVE.Web/Areas/Admin/Views/BlogCategory/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WPVE.Web/Areas/Admin/Views/Dashboard/: Index.cshtml
WPVE.Web/Areas/Admin/Views/Manage/: ChangePassword.cshtml  Disable2fa.cshtml  EnableAuthenticator.cshtml  ExternalLogins.cshtml  GenerateRecoveryCodes.cshtml  Index.cshtml  ManageNavPages.cs  TwoFactorAuthentication.cshtml  _ManageNav.cshtml
WPVE.Web/Areas/Admin/Views/Manufacturer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WPVE.Web/Areas/Admin/Views/Product/: Create.cshtml  Index.cshtml
WPVE.Web/Areas/Admin/Views/ProductCategory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WPVE.Web/Areas/Admin/Views/ProductTag/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WPVE.Web/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _LayoutManage.cshtml
WPVE.Web/Areas/Admin/Views/User/: Index.cshtml
WPVE.Web/Controllers/: AccountController.cs  HomeController.cs
WPVE.Web/Extentions/: UrlHelperExtensions.cs
WPVE.Web/Models/: ErrorViewModel.cs
WPVE.Web/Models/AccountViewModel/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
WPVE.Web/Models/HomeViewModel/: HeroViewModel.cs  IndexViewModel.cs  SingleProductViewModel.cs
WPVE.Web/Properties/: launchSettings.json
WPVE.Web/Views/: _ViewImports.cshtml
WPVE.Web/Views/Account/: ConfirmEmail.cshtml  ExternalLogin.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SignedOut.cshtml
WPVE.Web/Views/Home/: Contact.cshtml  Index.cshtml  Privacy.cshtml  Shop.cshtml  _LayoutHero.cshtml  _LayoutNews.cshtml  _LayoutPartner.cshtml  _LayoutShop.cshtml  _LayoutSingleProduct.cshtml
WPVE.Web/Views/Shared/: _Layout.cshtml  _LayoutPage.cshtml
WPVE.Web/wwwroot/assets/css/: app.css
WPVE.Web/wwwroot/home/js/: switcher.js
WPVE.Web/wwwroot/lib/DataTables/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
