<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Blogs\" />
    <None Remove="Users\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Blogs\" />
    <Folder Include="Users\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WPVE.Core\WPVE.Core.csproj" />
    <ProjectReference Include="..\WPVE.Data\WPVE.Data.csproj" />
  </ItemGroup>
</Project>
